apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.sho"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //今日头条屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //RecycleView列表
    implementation 'com.android.support:recyclerview-v7:28.+'
    //XBanner轮播图
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //Butterknfie
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //流逝布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //Retrofit网路框架
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retiofitGson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //fresco图片框架
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //详情
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //OkHttpClice网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
}
