<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RadioGroup
            android:id="@+id/or_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/or_but1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@mipmap/order_all"
                android:paddingBottom="5dp" />


            <RadioButton
                android:id="@+id/or_but2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@mipmap/order_pay"
                android:paddingBottom="5dp" />

            <RadioButton
                android:id="@+id/or_but3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@mipmap/order_receive"
                android:paddingBottom="5dp" />

            <RadioButton
                android:id="@+id/or_but4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@mipmap/order_commom"
                android:paddingBottom="5dp" />

            <RadioButton
                android:id="@+id/or_but5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@mipmap/order_finish"
                android:paddingBottom="5dp" />


        </RadioGroup>

    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/or_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    </FrameLayout>
</LinearLayout>